<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            
        }


        form {
            width: 40%;
            height: 65vh;
            background-color: #fff;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3%;
        }


        input {
            width: 80%;
            height: 7vh;
        }


        textarea {
            width: 80%;
        }


        .post {
            width: 50%;
            height: 5vh;
            background-color: rgb(126, 196, 23);
            color: white;
            font-size: 25px;
            border: 0;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 3px;
        }

        @media screen and (max-width:900px) {
            form {
                width: 90%;
                height: 70vh;
                gap: 5%;
            }


            input {
                height: 3vh;
            }
        }


        @media screen and (max-width:500px) {
            form {
                width: 90%;
                height: 70vh;
                gap: 5%;
            }
        }
        
    </style>
    <div class="main">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>{{ title }}</h1>
            {{ form.title }}
            {{ form.desc }}
            {{ form.from_date }}
            {{ form.to_date }}
            <input type="submit" value="post" class="post">
        </form>
    </div>
</body>
</html>